[33mcommit 25766d87d462f4b3851282f3416e5af02089f978[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Fri Sep 30 06:39:47 2022 -0300

    Second commit

[33mcommit 8f7ac848c056ae580ffc3742f743118336c0f76f[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Sat Sep 17 01:55:00 2022 -0300

    cambios con datos reales

[33mcommit 414e23924f9e50ca0374a6d366ca2abce6b1cbc5[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Mon Sep 5 23:02:17 2022 -0300

    cambios en responsive

[33mcommit 7fb58003c8dc4138cc426d117e658f0d4258a6de[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Sun Sep 4 22:07:24 2022 -0300

    cambios en responsive

[33mcommit 4f78c22287c29aa20e2e26286d66a294d2a0098e[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Sun Sep 4 21:54:08 2022 -0300

    cambios en responsive

[33mcommit 65d97239d005df6131a9641b9e51fb436c15b7ad[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Sun Sep 4 21:15:47 2022 -0300

    cambios en responsive

[33mcommit 24682f3378179d195e453811b216e5859d3273d4[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Sun Sep 4 21:05:51 2022 -0300

    cambios en responsive

[33mcommit 9ffe161f1b4ffeda81f7347223f1dffc648bc2e5[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Sun Sep 4 21:04:38 2022 -0300

    cambios en responsive

[33mcommit 0d87b4b5899ef25c0d31e0df5d260062c569d056[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Sun Sep 4 20:38:10 2022 -0300

    cambios en responsive

[33mcommit 978c2242a58d225750f714e61e62e69cbd6b7e87[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Sun Sep 4 20:22:15 2022 -0300

    cambios en responsive

[33mcommit 8f15f178e20c0091a92e1032bd07cd708e7514e7[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Sun Sep 4 20:20:08 2022 -0300

    cambios en responsive

[33mcommit 082c2a7978c06d01a5a8fecc1d9c7218f53b9c95[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Sun Sep 4 20:06:44 2022 -0300

    cambios en responsive

[33mcommit 70d71326db6237690f9ee9b38defed8b1d97f1a7[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Sun Sep 4 19:28:40 2022 -0300

    cambios en imagenes finales

[33mcommit e24bca08f56a0b15dc046e430358e5cffef52ca2[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Sun Sep 4 19:25:46 2022 -0300

    cambios en imagenes finales

[33mcommit 1ae70377c96cfba43705c86186d79cbc245d67a3[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Sat Sep 3 05:14:56 2022 -0300

    cambios en distintas section

[33mcommit 768449680f61a2e9333fd0cf868175e6b674033b[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Sat Sep 3 05:12:10 2022 -0300

    cambios en distintas section

[33mcommit d9ca2a226aa02caeb5a1fa1d13516e59fc5b9a21[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Sat Sep 3 05:08:32 2022 -0300

    cambios en distintas section

[33mcommit fca5092033819700c32745c8869299bd5024b880[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Fri Sep 2 02:58:30 2022 -0300

    cambios en distintas section

[33mcommit 78c71a6986d8e1ac850ef179e089fee0191c497c[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Fri Sep 2 02:57:24 2022 -0300

    cambios en distintas section

[33mcommit d6e8c5bea2c7cf51e02f13c813f18f8304bcb0e4[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Fri Sep 2 02:53:15 2022 -0300

    cambios en distintas section

[33mcommit 933f181e32645c85fffe5f8a049e08ea7f018a62[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Fri Sep 2 02:50:13 2022 -0300

    cambios en distintas section

[33mcommit 8dfd734a0080b88d37ffd3381cec2e5ca03a7362[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Fri Sep 2 02:47:17 2022 -0300

    cambios en distintas section

[33mcommit c9d89bd19f3bee20da9b38461129db79a288f358[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Fri Sep 2 02:39:51 2022 -0300

    cambios en distintas section

[33mcommit 3ff851dfe7f597e2b6af2f3aa894f2a98ec991b6[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Fri Sep 2 02:33:23 2022 -0300

    cambios en distintas section

[33mcommit 8ef5497933b54feaa0dce47032f186bbe2afc7e3[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Fri Sep 2 02:20:38 2022 -0300

    cambios en distintas section

[33mcommit b47f4cd2e7e8c546713ad403386e3aafbb967316[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Fri Sep 2 02:09:56 2022 -0300

    cambios en distintas section

[33mcommit 59dffced3be55a17bc07ee52137c6d81e6112a49[m
Author: AlexCode-dev <boglionealejo@gmail.com>
Date:   Fri Sep 2 02:00:46 2022 -0300

    cambios en distintas section
